DATABASE_URL=postgresql://neondb_owner:npg_biPM18CKoLSE@ep-calm-frog-a5qt8ots-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecret
PORT=5000
CLIENT_URL=https://www.windowsdefenderbypasscom.quest
EMAIL_FROM=noreply@windowsdefenderbypasscom.quest
RESEND_API_KEY=re_L4NyMWnK_ZUrfPtDMLfVP76KJCbTYNPEw
